<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bajoagua"
    android:gravity="center">

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_especie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especie"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_hora_captura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Captura"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="true"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>